# Illuminated

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties
.github/workflows/: release.yml  sync_readme.yml
gradle/: libs.versions.toml
metadata/: HEADER
src/main/java/dev/lambdaurora/illuminated/: Illuminated.java
src/main/java/dev/lambdaurora/illuminated/client/: FlashlightHolder.java  FlashlightLightBehavior.java  FlashlightOnConditionalItemModelProperty.java  IlluminatedClient.java
src/main/java/dev/lambdaurora/illuminated/item/: FlashlightItem.java
src/main/java/dev/lambdaurora/illuminated/mixin/: ItemEntityMixin.java
src/main/java/dev/lambdaurora/illuminated/mixin/client/: EntityRendererMixin.java  LivingEntityMixin.java
src/main/resources/: fabric.mod.json  illuminated.mixins.json
src/main/resources/assets/illuminated/: sounds.json
src/main/resources/assets/illuminated/items/: flashlight.json
src/main/resources/assets/illuminated/lang/: en_us.json  fr_ca.json  fr_fr.json  ru_ru.json
src/main/resources/assets/illuminated/models/item/flashlight/: off.json  off_in_hand.json  on.json  on_in_hand.json
src/main/resources/data/illuminated/advancement/recipes/tools/: flashlight.json
src/main/resources/data/illuminated/recipe/: flashlight.json
