# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=illuminated
modrinth_id=TBD
curseforge_id=1152506
